# Specificity2

./: .gitignore  .hgignore  Build.proj  Local.testsettings  LocalTestRun.testrunconfig  README.md  Readme.txt  SolutionInfo.cs  Specificity.MbUnit.sln  Specificity.NUnit.sln  Specificity.csUnit.sln  Specificity.sln  Specificity.vsmdi  Specificity.xUnit.sln  Specificity2.Tests.ruleset  Specificity2.ruleset  Specificity2.sln  Specificity2.sln.cache  SpecificityFull.sln  after.Specificity2.sln.targets  build.proj  build2.proj  foobar.txt  readme.md  specificity.mbunit.nuspec  specificity.mstest.nuspec  specificity.nunit.nuspec  specificity.snk  specificity.xunit.nuspec  stylecop.json  testing.ruleset
.build/: Build.Common.UnitTest.targets  Build.Common.targets
Banking/: Account.cs  AutomaticTellerMachine.cs  Banking.csproj  Card.cs  InsufficientFundsException.cs
Banking.MSTest/: AccountTests.cs  AutomaticTellerMachineSpecs.cs  Banking.MSTest.csproj
Banking.MSTest/Properties/: AssemblyInfo.cs
Banking.MbUnit/: AccountTests.cs  AutomaticTellerMachineSpecs.cs  Banking.MbUnit.csproj  GlobalSuppressions.cs
Banking.MbUnit/Properties/: AssemblyInfo.cs
Banking.NUnit/: AccountTests.cs  AutomaticTellerMachineSpecs.cs  Banking.NUnit.csproj  GlobalSuppressions.cs
Banking.NUnit/Properties/: AssemblyInfo.cs
Banking.csUnit/: AccountTests.cs  AutomaticTellerMachineSpecs.cs  Banking.csUnit.csproj  GlobalSuppressions.cs
Banking.csUnit/Properties/: AssemblyInfo.cs
Banking.xUnit/: AccountTests.cs  AutomaticTellerMachineSpecs.cs  Banking.xUnit.csproj  GlobalSuppressions.cs
Banking.xUnit/Properties/: AssemblyInfo.cs
Banking/Properties/: AssemblyInfo.cs
Specificity/: ActionConstraints.cs  BooleanConstraints.cs  CollectionConstraints.cs  ConstrainedValue.cs  ConstraintExtensions.cs  ConstraintFailedException.cs  ConstraintInconclusiveException.cs  DefaultReportSpecificationResults.cs  EventWatcher.cs  GlobalSuppressions.cs  IConstraint.cs  IReportSpecificationResults.cs  Invoke.cs  InvokeResult.cs  Messages.cs  NegativeConstraint.cs  NumericConstraints.cs  ObjectConstraints.cs  ObserveExceptionsAttribute.cs  PropertyChangedWatcher.cs  PropertyChangedWatcherConstraints.cs  ScenarioBase.cs  ScenarioConstraints.cs  Specificity.csproj  Specify.cs  StringConstraints.cs
Specificity.MSTest/: GlobalSuppressions.cs  ReportSpecificationResults.cs  Scenario.cs  Specificity.MSTest.csproj
Specificity.MSTest/Properties/: AssemblyInfo.cs
Specificity.MbUnit/: GlobalSuppressions.cs  ReportSpecificationResults.cs  Scenario.cs  Specificity.MbUnit.csproj
Specificity.MbUnit/Properties/: AssemblyInfo.cs
Specificity.NUnit/: ReportSpecificationResults.cs  Scenario.cs  Specificity.NUnit.csproj
Specificity.NUnit/Properties/: AssemblyInfo.cs
Specificity.csUnit/: GlobalSuppressions.cs  ReportSpecificationResults.cs  Scenario.cs  Specificity.csUnit.csproj
Specificity.csUnit/Properties/: AssemblyInfo.cs
Specificity.xUnit/: GlobalSuppressions.cs  ObservationAttribute.cs  ReportSpecificationResults.cs  Scenario.cs  Specificity.xUnit.csproj
Specificity.xUnit/Properties/: AssemblyInfo.cs
Specificity/Properties/: Resources.Designer.cs  (+1 more)
Specificity2/: ActionConstraints.cs  BooleanConstraints.cs  Classification.cs  Classifier.cs  CollectionConstraints.cs  ComparableVerifier.cs  ConstrainedValue.cs  Constraint.cs  ConstraintExtensions.cs  ContractVerifier.cs  CustomizationContext.cs  DefaultObjectFactoryRegistry.cs  Distribution.cs  EquatableVerifier.cs  EquivalenceClassCollection.cs  EventWatcher.cs  IConstraint.cs  IObjectFactory.cs  IObjectFactoryRegistrar.cs  IObjectFactoryRegistry.cs  ISpecifyAdapter.cs  Messages.cs  NamespaceDoc.cs  NegativeConstraint.cs  NumericConstraints.cs  ObjectConstraints.cs  ObjectFactory.cs  ObjectFactoryCustomization.cs  ObjectFactoryExtensions.cs  ObjectFactoryRegistrarAttribute.cs  ObjectPropertyVerifier.cs  PropertyChangedWatcher.cs  PropertyDetails.cs  Specificity2.csproj  Specify.cs  StringConstraints.cs  TestCollection.cs
Specificity2.Fakes/: FakesCustomization.cs  FakesExtensions.cs  Specificity2.Fakes.csproj
Specificity2.Fakes.Tests/: FakesCustomizationTests.cs  Specificity2.Fakes.Tests.csproj  TestInitialize.cs
Specificity2.MSTest/: AggregateAssertFailedException.cs  Specificity2.MSTest.csproj  SpecifyAdapter.cs
Specificity2.MbUnit/: AggregateAssertionException.cs  Specificity2.MbUnit.csproj  SpecifyAdapter.cs  packages.config
Specificity2.MbUnit.Tests/: Specificity2.MbUnit.Tests.csproj  SpecifyTests.cs  packages.config
Specificity2.NUnit/: AggregateAssertionException.cs  Specificity2.NUnit.csproj  SpecifyAdapter.cs
Specificity2.NUnit.Tests/: Specificity2.NUnit.Tests.csproj  SpecifyTests.cs  packages.config
Specificity2.Tests/: ActionConstraintsTests.cs  BooleanConstraintsTests.cs  CollectionConstraintsTests.cs  ComparableVerifierTests.cs  DistributionTests.cs  EquatableVerifierTests.cs  NumericConstraintsTests.cs  ObjectConstraintsTests.cs  ObjectFactoryTests.cs  ObjectPropertyVerifierTests.cs  Specificity2.Tests.csproj  SpecifyTests.cs  StringConstraintsTests.cs
Specificity2.XUnit/: Specificity2.XUnit.csproj  SpecifyAdapter.cs
Specificity2.XUnit.Tests/: Specificity2.XUnit.Tests.csproj  SpecifyTests.cs  packages.config
SpecificityDocs/: BuildProcess.cs  SpecificityDocs.csproj
SpecificitySetup/: SpecificitySetup.vdproj
SpecificityTests/: ActionAssertionsTests.cs  BooleanAssertionsTests.cs  CollectionAssertionsTests.cs  NotifyPropertyChangedAssertionsTests.cs  NumericAssertionsTests.cs  ObjectAssertionsTests.cs  ObjectConstraintsSpecs.cs  Settings.StyleCop  SpecificityTests.csproj  SpecifyTests.cs  StringAssertionsTests.cs  TestAssemblyInitializer.cs  Verify.cs
TestTypes/: ISimpleInterface.cs  TestTypes.csproj
WixSpecificity/: License.rtf  Product.wxs  WixSpecificity.wixproj
documentation/: Documentation.sln
src/: Settings.StyleCop  SolutionInfo.cs  SpecificityDocumentation.psm1  specificity.mbunit.nuspec  specificity.mstest.nuspec  specificity.nunit.nuspec  specificity.nuspec  specificity.xunit.nuspec  specificityinit.ps1
(+237 files in other folders)
