<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="$(ProgramFiles)\MSBuild\Microsoft\StyleCop\v4.4\Microsoft.StyleCop.dll" TaskName="SourceAnalysisTask" />
  
  <Target Name="GenerateCode" BeforeTargets="Build">
    <Message Text="GenerateCode target running" Importance="high" />
  </Target>

  <Target Name="AnalyzeSource" BeforeTargets="Build">
    <Message Text="Analyzing source $(MSBuildProjectFile)..." Importance="high" />
    <CreateItem
      Include="%(Project.RootDir)%(Project.Directory)**\*.cs">
      <Output TaskParameter="Include" ItemName="SourceAnalysisFiles" />
    </CreateItem>

    <SourceAnalysisTask
      ProjectFullPath="$(MSBuildProjectFile)"
      SourceFiles="@(SourceAnalysisFiles)"
      TreatErrorsAsWarnings="true" />
  </Target>

  <!--<Target Name="AnalyzeSource" BeforeTargets="Build">
    <SourceAnalysisTask
      ProjectFullPath="$(MSBuildProjectFile)"/>
  </Target>-->

  <Target Name="RunCodeAnalysis" AfterTargets="Build">
    <Message Text="GenerateCode target running" Importance="high" />
    <WriteLinesToFile File="foobar.txt" Lines="Foo bar baz" />
  </Target>

  <Target Name="Foo">
    <Message Text="Bar" />
  </Target>
  
</Project>