<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <Import Project="$(MSBuildExtensionsPath)\StyleCop\v4.5\StyleCop.Targets" />
  <UsingTask AssemblyFile="C:\Program Files (x86)\Gallio\bin\Gallio.MSBuildTasks.dll" TaskName="Gallio" Condition="Exists('C:\Program Files (x86)\Gallio\bin\Gallio.MSBuildTasks.dll')"/>
  <UsingTask AssemblyFile="C:\Program Files\Gallio\bin\Gallio.MSBuildTasks.dll" TaskName="Gallio" Condition="Exists('C:\Program Files\Gallio\bin\Gallio.MSBuildTasks.dll')"/>
  <PropertyGroup>
    <BuildPath Condition="'$(BuildPath)'==''">$(MSBuildProjectDirectory)\build</BuildPath>
    <OutDir Condition="'$(OutDir)'==''">$(BuildPath)\bin\</OutDir>
    <PackagesDir>$(MSBuildProjectDirectory)\packages</PackagesDir>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Major>0</Major>
    <Minor>5</Minor>
    <Build>0</Build>
    <Revision>1</Revision>
    <SolutionInfoFile>$(MSBuildProjectDirectory)\src\SolutionInfo.cs</SolutionInfoFile>
    <BuildOptions>Configuration=$(Configuration);OutDir=$(OutDir);RunCodeAnalysis=true;CodeAnalysisTreatWarningsAsErrors=true;StyleCopEnabled=true;StyleCopTreatErrorsAsWarnings=false</BuildOptions>
    <NuGetDirectory>$(MSBuildProjectDirectory)\.nuget</NuGetDirectory>
  </PropertyGroup>
  <Target Name="Version">
    <!--<SvnVersion LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>
    <Time Format="MMddy">
      <Output TaskParameter="FormattedTime" PropertyName="Build"/>
    </Time>-->
    <Version VersionFile="version.txt" RevisionType="Increment">
      <Output TaskParameter="Major" PropertyName="Major"/>
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(MSBuildProjectDirectory)\src\SolutionInfo.cs"
                  AssemblyCompany="Specificity"
                  AssemblyCopyright="Copyright © 2008-2010"
                  AssemblyTrademark=""
                  AssemblyCulture=""
                  AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" />
  </Target>
  <Target Name="Build">
    <MSBuild Projects="Specificity.sln" Targets="Build" Properties="$(BuildOptions)"/>
  </Target>
  <Target Name="Rebuild">
    <MSBuild Projects="Specificity.sln" Targets="Rebuild" Properties="$(BuildOptions)"/>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="Specificity.sln" Targets="Clean" Properties="$(BuildOptions)"/>
    <RemoveDir Directories="$(BuildPath)"/>
  </Target>
  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssemblies Include="$(OutDir)Test.Specificity.dll"/>
      <!--<TestAssemblies Include="$(OutDir)\Banking.*.dll"/>-->
    </ItemGroup>
    <Gallio Files="@(TestAssemblies)"
            ReportTypes="html"
            ReportDirectory="$(BuildPath)\TestReports"/>
  </Target>
  <Target Name="Package" DependsOnTargets="Build">
    <ItemGroup>
      <NuSpecFiles Include="$(MSBuildProjectDirectory)\src\*.nuspec" />
    </ItemGroup>
    <XmlUpdate XmlFileName="%(NuSpecFiles.FullPath)"
               Xpath="//package/metadata/version"
               Value="$(Major).$(Minor).$(Build).$(Revision)"/>
    <Exec WorkingDirectory="$(BuildPath)" Command="$(NuGetDirectory)\nuget.exe pack %(NuSpecFiles.FullPath) -o $(BuildPath) -base $(OutDir)"/>
  </Target>
  <Target Name="Deploy" DependsOnTargets="Clean;Version;Build;Test;Package">
    <ItemGroup>
      <NuPkgFiles Include="$(BuildPath)\*.nupkg"/>
    </ItemGroup>
    <Exec WorkingDirectory="$(BuildPath)" Command="$(NuGetDirectory)\nuget.exe push %(NuPkgFiles.FullPath) $(NuGetApiKey)"/>
  </Target>
</Project>