<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LocalBuildExtensionDirectory Condition="'$(LocalBuildExtension)'==''">$(MSBuildProjectDirectory)\.build</LocalBuildExtensionDirectory>
    <Major Condition="'$(Major)'==''">0</Major>
    <Minor Condition="'$(Mindor)'==''">7</Minor>
    <Revision Condition="'$(Revision)'==''">0</Revision>
    <AssemblyCompany>William E. Kempf</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2013 William E. Kempf.</AssemblyCopyright>
    <TestAssemblySpec>$(MSBuildProjectDirectory)\build\bin\*Tests.dll</TestAssemblySpec>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyInfoFiles Include="$(MSBuildProjectDirectory)\src\SolutionInfo.cs"/>
    <BuildProjectFiles Include="$(MSBuildProjectDirectory)\Specificity.sln"/>
    <DocumentationProjectFiles Include="$(MSBuildProjectDirectory)\documentation\Documentation.sln"/>
    <NuSpecFiles Include="$(MSBuildProjectDirectory)\src\*.nuspec"/>
  </ItemGroup>

  <Import Project="$(LocalBuildExtensionDirectory)\Build.Common.targets"/>

  <!-- Packages that depend on Specificity must do so with the specific package version. -->
  <Target Name="BeforePackage">
    <XmlUpdate XmlFileName="%(NuSpecFiles.FullPath)"
               XPath="//package/metadata/dependencies/dependency[@id='Specificity']/@version"
               Value="[$(PkgVersion)]"/>
  </Target>
</Project>