<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <UsingTask AssemblyFile="C:\Program Files (x86)\Gallio\bin\Gallio.MSBuildTasks.dll" TaskName="Gallio" Condition="Exists('C:\Program Files (x86)\Gallio\bin\Gallio.MSBuildTasks.dll')"/>
  <UsingTask AssemblyFile="C:\Program Files\Gallio\bin\Gallio.MSBuildTasks.dll" TaskName="Gallio" Condition="Exists('C:\Program Files\Gallio\bin\Gallio.MSBuildTasks.dll')"/>
  <PropertyGroup>
    <BuildPath Condition="'$(BuildPath)'==''">$(MSBuildProjectDirectory)\build</BuildPath>
    <OutDir Condition="'$(OutDir)'==''">$(BuildPath)\bin\</OutDir>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Major>0</Major>
    <Minor>1</Minor>
    <Build>0</Build>
    <Revision>1</Revision>
    <SolutionInfoFile>$(MSBuildProjectDirectory)\SolutionInfo.cs</SolutionInfoFile>
    <ProductWxsFile>$(MSBuildProjectDirectory)\WixSpecificity\Product.wxs</ProductWxsFile>
  </PropertyGroup>
  <Target Name="Version">
    <SvnVersion LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>
    <Time Format="MMddy">
      <Output TaskParameter="FormattedTime" PropertyName="Build"/>
    </Time>
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>
    <FileUpdate Files="$(SolutionInfoFile)"
                Regex="(\d+)\.(\d+)\.(\d+)\.(\d+)"
                ReplacementText="$(Major).$(Minor).$(Build).$(Revision)"/>
    <FileUpdate Files="$(ProductWxsFile)"
                Regex="Version=&quot;(\d+)\.(\d+)\.(\d+)\.(\d+)&quot;"
                ReplacementText="Version=&quot;$(Major).$(Minor).$(Build).$(Revision)&quot;"/>
    <FileUpdate Files="$(ProductWxsFile)"
                Regex="Name=&quot;Specificity (\d+)\.(\d+)&quot;"
                ReplacementText="Name=&quot;Specificity $(Major).$(Minor)&quot;"/>
  </Target>
  <Target Name="Build" DependsOnTargets="Version">
    <MSBuild Projects="SpecificityFull.sln" Targets="Build" Properties="Configuration=$(Configuration);OutDir=$(OutDir)"/>
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Version">
    <MSBuild Projects="SpecificityFull.sln" Targets="Rebuild" Properties="Configuration=$(Configuration);OutDir=$(OutDir)"/>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="SpecificityFull.sln" Targets="Clean" Properties="Configuration=$(Configuration);OutDir=$(OutDir)"/>
    <RemoveDir Directories="$(OutputPath)"/>
  </Target>
  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssemblies Include="$(OutDir)\SpecificityTests.dll"/>
      <TestAssemblies Include="$(OutDir)\Banking.*.dll"/>
    </ItemGroup>
    <Gallio Assemblies="@(TestAssemblies)"
            ReportTypes="html"
            ReportDirectory="$(BuildPath)\TestReports"/>
  </Target>
  <Target Name="Zip">
    <ItemGroup>
      <ZipFiles Include="**\*.*"
                Exclude="**\bin\**;**\obj\**;**\.svn\**;**buildhelp\**;**\*.testrunconfig;**\*.user;**\*.suo"/>
    </ItemGroup>
    <Zip Files="@(ZipFiles)"
         WorkingDirectory="$(BuildPath)"
         ZipFileName="$(BuildPath)\SpecificitySource-$(Major).$(Minor).$(Build).$(Revision).zip"/>
  </Target>
  <Target Name="Deploy" DependsOnTargets="Clean;Build;Zip"><!-- Should be Clean;Test;Zip but tests aren't working! :( -->
  </Target>
</Project>
