<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath Condition="'$(MSBuildCommunityTasksPath)' == ''">$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
    <BuildPath Condition="'$(BuildPath)'==''">$(MSBuildProjectDirectory)\build</BuildPath>
    <OutDir Condition="'$(OutDir)'==''">$(BuildPath)\bin\</OutDir>
    <PackagesDir>$(MSBuildProjectDirectory)\packages</PackagesDir>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Major Condition="'$(Major)'==''">0</Major>
    <Minor Condition="'$(Mindor)'==''">6</Minor>
    <Build Condition="'$(Build)'==''">0</Build>
    <Revision Condition="'$(Revision)'==''">0</Revision>
    <VCSNumber Condition="'$(VCSNumber)'==''">DevBuild</VCSNumber>
    <BuildOptions>Configuration=$(Configuration);OutDir=$(OutDir);RunCodeAnalysis=true</BuildOptions> <!-- CodeAnalysisTreatWarningsAsErrors -->
    <NuGetDirectory>$(MSBuildProjectDirectory)\.nuget</NuGetDirectory>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>
  <Target Name="Version">
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(MSBuildProjectDirectory)\src\SolutionInfo.cs"
                  AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  AssemblyInformationalVersion="$(Major).$(Minor).$(Build).$(Revision).$(VCSNumber)"/>
    <Message Text="##teamcity[buildnumber '$(Major).$(Minor).$(Build).$(Revision)']"/>
  </Target>
  <Target Name="Build" DependsOnTargets="Version">
    <MSBuild Projects="Specificity.sln" Targets="Build" Properties="$(BuildOptions)"/>
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Version">
    <MSBuild Projects="Specificity.sln" Targets="Rebuild" Properties="$(BuildOptions)"/>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="Specificity.sln" Targets="Clean" Properties="$(BuildOptions)"/>
    <RemoveDir Directories="$(BuildPath)"/>
  </Target>
  <Target Name="Documentation">
    <MSBuild Projects="$(MSBuildProjectDirectory)\documentation\Documentation.sln" Targets="Build" Properties="$(BuildOptions)"/>
  </Target>
  <Target Name="Package" DependsOnTargets="Clean;Rebuild;Documentation">
    <ItemGroup>
      <NuSpecFiles Include="$(MSBuildProjectDirectory)\src\*.nuspec" />
    </ItemGroup>
    <XmlUpdate XmlFileName="%(NuSpecFiles.FullPath)"
               Xpath="//package/metadata/version"
               Value="$(Major).$(Minor).$(Build).$(Revision)"/>
    <XmlUpdate XmlFileName="%(NuSpecFiles.FullPath)"
               XPath="//package/metadata/dependencies/dependency[@id='Specificity']/@version"
               Value="[$(Major).$(Minor).$(Build).$(Revision)]"/>
    <Exec WorkingDirectory="$(BuildPath)" Command="$(NuGetDirectory)\nuget.exe pack %(NuSpecFiles.FullPath) -o $(BuildPath) -base $(OutDir)"/>
  </Target>
</Project>