<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildPath Condition="'$(BuildPath)'==''">$(MSBuildProjectDirectory)\build</BuildPath>
    <OutDir Condition="'$(OutDir)'==''">$(BuildPath)\bin\</OutDir>
    <PackagesDir>$(MSBuildProjectDirectory)\packages</PackagesDir>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Major>0</Major>
    <Minor>6</Minor>
    <Build>0</Build>
    <Revision>1</Revision>
    <BuildOptions>Configuration=$(Configuration);OutDir=$(OutDir);RunCodeAnalysis=true</BuildOptions> <!-- CodeAnalysisTreatWarningsAsErrors -->
    <NuGetDirectory>$(MSBuildProjectDirectory)\.nuget</NuGetDirectory>
  </PropertyGroup>
  <Target Name="Build">
    <MSBuild Projects="Specificity.sln" Targets="Build" Properties="$(BuildOptions)"/>
  </Target>
  <Target Name="Rebuild">
    <MSBuild Projects="Specificity.sln" Targets="Rebuild" Properties="$(BuildOptions)"/>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="Specificity.sln" Targets="Clean" Properties="$(BuildOptions)"/>
    <RemoveDir Directories="$(BuildPath)"/>
  </Target>
  <Target Name="Package" DependsOnTargets="Build">
    <ItemGroup>
      <NuSpecFiles Include="$(MSBuildProjectDirectory)\src\*.nuspec" />
    </ItemGroup>
    <XmlUpdate XmlFileName="%(NuSpecFiles.FullPath)"
               Xpath="//package/metadata/version"
               Value="$(Major).$(Minor).$(Build).$(Revision)"/>
    <Exec WorkingDirectory="$(BuildPath)" Command="$(NuGetDirectory)\nuget.exe pack %(NuSpecFiles.FullPath) -o $(BuildPath) -base $(OutDir)"/>
  </Target>
</Project>