<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>74553e9d-421c-4ab0-9e6d-2d2f4680dc68</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Specificity\Specificity.csproj" />
      <DocumentationSource sourceFile="..\Specificity.Fakes\Specificity.Fakes.csproj" />
      <DocumentationSource sourceFile="..\Specificity.MSTest\Specificity.MSTest.csproj" />
      <DocumentationSource sourceFile="..\Specificity.NUnit\Specificity.NUnit.csproj" />
      <DocumentationSource sourceFile="..\Specificity.XUnit\Specificity.XUnit.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Specificity.Fakes\Specificity.Fakes.csproj">
      <Name>Specificity.Fakes</Name>
      <Project>{e19724fb-f2e2-4a15-b511-8af7b9880d22}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Specificity.MSTest\Specificity.MSTest.csproj">
      <Name>Specificity.MSTest</Name>
      <Project>{57902a21-06ec-41ab-a7a5-fd23f4cbea8e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Specificity.NUnit\Specificity.NUnit.csproj">
      <Name>Specificity.NUnit</Name>
      <Project>{ab6462aa-7dfb-4756-908e-5044d20f1b76}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Specificity.XUnit\Specificity.XUnit.csproj">
      <Name>Specificity.XUnit</Name>
      <Project>{ada3a388-4b7e-459a-9bb6-18a1d57c098b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Specificity\Specificity.csproj">
      <Name>Specificity</Name>
      <Project>{52ef5df6-979e-4c66-8c8c-53e78dbbbd64}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>