<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RunVSTest Condition="'$(RunVSTest)'==''">true</RunVSTest>
    </PropertyGroup>
    
    <Target Name="VSTestValidateSettings">
        <!-- Clear out these items -->
        <ItemGroup>
            <_RequiredProperties Remove="@(_RequiredProperties)"/>
            <_RequiredItems Remove="@(_RequiredItems)"/>
        </ItemGroup>
        
        <ItemGroup>
            <_RequiredProperties Include="BuildContribRoot">
                <Value>$(BuildContribRoot)</Value>
            </_RequiredProperties>
            <_RequiredProperties Include="OutputRoot">
                <Value>$(OutputRoot)</Value>
            </_RequiredProperties>
            
            <_RequiredItems Include="VSTestAssemblies">
                <RequiredValue>@(VSTestAssemblies)</RequiredValue>
                <RequiredFilePath>%(VSTestAssemblies.FullPath)</RequiredFilePath>
            </_RequiredItems>
            <_RequiredItems Include="AllConfigurations">
                <RequiredValue>@(AllConfigurations)</RequiredValue>
            </_RequiredItems>
            <_RequiredItems Include="AllConfigurations.Configuration">
                <RequiredValue>%(AllConfigurations.Configuration)</RequiredValue>
            </_RequiredItems>
        </ItemGroup>
        
        <!-- Raise an error if any value in _RequiredProperties is missing -->
        <Error Condition="'%(_RequiredProperties.Value)'==''"
               Text="Missing required property [%(_RequiredProperties.Identity)]"/>
               
        <!-- Raise an error if any value in _RequiredItems is empty -->
        <Error Condition="'%(_RequiredItems.RequiredValue)'==''"
               Text="Missing required item value [%(_RequiredItems.Identity)]"/>
               
        <!-- Validate any file/directory that should exist -->
        <Error Condition="'%(_RequiredItems.RequiredFilePath)'!='' and !Exists('%(_RequiredItems.RequiredFilePath)')"
               Text="Unable to find expected path [%(_RequiredItems.RequiredFilePath)] on item [%(_RequiredItems.Identity)]"/>
    </Target>
    
    <PropertyGroup>
        <VSTestDependsOn>
            BeforeVSTest;
            CoreVSTest;
            AfterVSTest;
            $(VSTestDependsOn);
        </VSTestDependsOn>
    </PropertyGroup>
    <Target Name="VSTest" DependsOnTargets="$(VSTestDependsOn)"/>
    <Target Name="BeforeVSTest"/>
    <Target Name="AfterVSTest"/>
    <Target Name="CoreVSTest">
        <Message Text="Running VSTest.Console.exe for project [%(VSTestAssemblies.Identity)]"/>
        <Message Text="VSTestProjects.Directory: %(VSTestAssemblies.RootDir)%(VSTestAssemblies.Directory)"/>
        <PropertyGroup>
            <_Logger Condition="'$(TeamCity_Version)'!=''">trx</_Logger> <!-- Change to TeamCity once extension has been installed: https://github.com/JakeGinnivan/VSTest.TeamCityLogger -->
            <_Logger Condition="'$(_Logger)'==''">trx</_Logger>
        </PropertyGroup>
        <Exec Command="&quot;$(VsInstallDir)Common7\IDE\CommonExtensions\Microsoft\TestWindow\VSTest.Console.exe&quot; &quot;%(VSTestAssemblies.FullPath)&quot; /UseVsixExtensions:True /Logger:$(_Logger)"/>
    </Target>
</Project>