<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{45b7452f-4fb9-40b1-a22b-ac48322e603c}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Specificity</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Specificity.csUnit\Specificity.csUnit.csproj">
      <Name>Specificity.csUnit</Name>
      <Project>{aa181311-b52c-463e-bf4e-1ff3f76a8238}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Specificity.MbUnit\Specificity.MbUnit.csproj">
      <Name>Specificity.MbUnit</Name>
      <Project>{34b4813b-737d-48f9-ac55-4f143f3d8aaa}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Specificity.MSTest\Specificity.MSTest.csproj">
      <Name>Specificity.MSTest</Name>
      <Project>{9b171681-2d34-4616-bca2-3ede71b2404d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Specificity.NUnit\Specificity.NUnit.csproj">
      <Name>Specificity.NUnit</Name>
      <Project>{f712c4f0-b05e-4bd0-a01e-c18c2ec42583}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Specificity.xUnit\Specificity.xUnit.csproj">
      <Name>Specificity.xUnit</Name>
      <Project>{2c9dbf39-72fe-48a1-9f1b-f3a20f5733b8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\SpecificityDocs\SpecificityDocs.csproj">
      <Name>SpecificityDocs</Name>
      <Project>{030f6f13-5a13-4ffa-bd1b-7b517bf6f739}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Specificity\Specificity.csproj">
      <Name>Specificity</Name>
      <Project>{53e8972a-1b58-4b0a-b2f3-79a2fcb77c22}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>